import java.util.Scanner;

public class homework4 {
    /*
------Кучмель Павел----------------------------------------------------------
     */
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        /*
-----------------------------------------------------------------------------
         */
        //If8. Даны два числа. Вывести вначале большее, а затем меньшее из них.
        /*
        System.out.print("Введите число: ");
        int num1 = in.nextInt();
        System.out.print("Введите число: ");
        int num2 = in.nextInt();
        if(num1>num2){
            System.out.println(num1);
            System.out.println(num2);
        }
        else {
            if (num1<num2){
                System.out.println(num2);
                System.out.println(num1);
            }
            else {
                System.out.println("Числа равны");
            }
        }
         */
        /*
-----------------------------------------------------------------------------
         */
        //If10. Даны две переменные целого типа: A и B. Если их значения не равны,
        //то присвоить каждой переменной сумму этих значений, а если равны,
        //то присвоить переменным нулевые значения. Вывести новые значения
        //переменных A и B.
        /*
        System.out.print("Введите A: ");
        int a = in.nextInt();
        System.out.print("Введите B: ");
        int b = in.nextInt();
        if(a==b){
            a=0;
            b=0;
        }
        else{
            a+=b;
            b=a;
        }
        System.out.println(a+"\n"+b);
         */
        /*
-------------------------------------------------------------------------------------
         */
        //If13. Даны три числа. Найти среднее из них (то есть число, расположенное
        //между наименьшим и наибольшим).
        /*
        System.out.print("Введите число: ");
        int num1 = in.nextInt();
        System.out.print("Введите число: ");
        int num2 = in.nextInt();
        System.out.print("Введите число: ");
        int num3 = in.nextInt();
        if(num1<num2&&num2<num3||num1>num2&&num2>num3)System.out.println(num2);
        else if(num2<num1&&num1<num3||num2>num1&&num1>num3)System.out.println(num1);
        else if(num1<num3&&num3<num2||num1>num3&&num3>num2)System.out.println(num3);
        */
        /*
----------------------------------------------------------------------------------------
         */
        //If20. На числовой оси расположены три точки: A, B, C. Определить, какая из
        //двух последних точек (B или C) расположена ближе к A, и вывести эту
        //точку и ее расстояние от точки A.
        /*
        System.out.print("Введите A: ");
        int a = in.nextInt();
        System.out.print("Введите B: ");
        int b = in.nextInt();
        System.out.print("Введите C: ");
        int c = in.nextInt();
        int rastab=Math.abs(a-b);
        int rastac=Math.abs(a-c);
        if(rastab<rastac){
            System.out.println("Расстояние от точки А до точки В "+rastab);
        }
        else{
            System.out.println("Растояние от точки А до точки С "+rastac);
        }
         */
        /*
---------------------------------------------------------------------------------------
         */
        //If21. Даны целочисленные координаты точки на плоскости.
        //Если точка совпадает с началом координат, то вывести 0.
        //Если точка не совпадает с началом координат, но лежит на оси OX или OY,
        //то вывести соответственно 1 или 2.
        //Если точка не лежит на координатных осях, то вывести 3.
        /*
        System.out.print("Введите X: ");
        int x = in.nextInt();
        System.out.print("Введите Y: ");
        int y = in.nextInt();
        if(x==0&&y==0){
            System.out.println("0");
        }
        if(x!=0&&y==0){
            System.out.println("1");
        }
        if(x==0&&y!=0){
            System.out.println("2");
        }
        if(x!=0&&y!=0){
            System.out.println("3");
        }
        */
        /*
-------------------------------------------------------------------------
         */
        //If24. Для данного вещественного x найти значение следующей функции f,
        //принимающей вещественные значения:
        //f (x) =
        //2·sin(x), если x > 0,
        //6 ? x, если x ? 0.
        /*
        System.out.print("Введите число Х: ");
        int x=in.nextInt();
        if(x>0){
            System.out.println("f(x)="+2*Math.sin(x));
        }
        else{
            System.out.println("f(x)="+(6-x));
        }
        */
        /*
---------------------------------------------------------------------------------
         */
        //If26. Для данного вещественного x найти значение следующей функции f,
        //принимающей вещественные значения:
        //f (x) =
        //?x, если x ? 0,
        //x^2, если 0 < x < 2,
        //4, если x ? 2.
        /*
        int x=in.nextInt();
        if(x>0&&x<2){
            System.out.println("f(x)=x*x");
        }
        else {
            if (x<=0){
                System.out.println("f(x)=-x");
            }
            else{
                if (x>=2){
                    System.out.println("f(x)=4");
                }
            }
        }
        */
        /*
------------------------------------------------------------------------------------------
         */


        //If27. Для данного вещественного x найти значение следующей функции f,
        //принимающей значения целого типа:
        //f (x) =
        //0, если x < 0,
        //1, если x принадлежит [0, 1), [2, 3), . . . ,
        //?1, если x принадлежит [1, 2), [3, 4), . . . .
        /*
        double x=in.nextInt();
        if(x<0){
            System.out.println("f(x)=0");
        }
        else {
            if(x%2==0){
                System.out.println("f(x)=1");
            }
            else {
                System.out.println("f(x)=-1");
            }
        }
        */
        /*
----------------------------------------------------------------------------------------------------
         */
        //If28. Дан номер года (положительное целое число). Определить количество
        //дней в этом году, учитывая, что обычный год насчитывает 365 дней, а
        //високосный — 366 дней. Високосным считается год, делящийся на 4, за
        //исключением тех годов, которые делятся на 100 и не делятся на 400
        //(например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
        /*
        System.out.print("Введите год: ");
        int year=in.nextInt();
        if(year%4!=0){
            System.out.println("365 дней");
        }
        else {
            if(year%100==0&&year%400!=0){
                System.out.println("365 дней");
            }
            else{
                System.out.println("366 дней");
            }
        }
        */
        /*
--------------------------------------------------------------------------------------------------------
         */
        //If29. Дано целое число. Вывести его строку-описание вида «отрицательное
        //четное число», «нулевое число», «положительное нечетное число» и т. д.
        /*
        System.out.print("Введите целое число: ");
        int num=in.nextInt();
        if(num==0) {
            System.out.println("Нулевое число");
        }
        else {
            if(num%2!=0){
                if(num<0){
                    System.out.println("Нечетное отрицательное");
                }
                else{
                    System.out.println("Нечетное положительное");
                }
            }
            else{
                if(num<0){
                    System.out.println("Четное отрицательное");
                }
                else{
                    System.out.println("Четное положительное");
                }
            }
        }
         */
        /*
-----------------------------------------------------------------------------------------------
         */
        //If30. Дано целое число, лежащее в диапазоне 1–999.
        //Вывести его строкуописание вида «четное двузначное число»,
        //«нечетное трехзначное число» и т. д.
        /*
        System.out.print("Введите число 1-999: ");
        int num=in.nextInt();
        if(num>=1000){
            System.out.println("Число выходит из диапазона задания");
        }
        else {
            if (num % 2 != 0) {
                if (num < 10) {
                    System.out.println("Однозначное нечетное");
                } else {
                    if (num > 9 && num < 100) {
                        System.out.println("Двузначное нечетное");
                    } else {
                        System.out.println("Трехзначное нечетное");
                    }
                }
            } else {
                if (num < 10) {
                    System.out.println("Однозначное четное");
                } else {
                    if (num > 9 && num < 100) {
                        System.out.println("Двузначное четное");
                    } else {
                        System.out.println("Трехзначное четное");
                    }
                }
            }
        }
        */
    }
}
